DB_USER = samuser1
DB_PASS = EKyxKzlZGp0QmhhY
DB_USER1 = FedexNew
DB_PASS1 = EKyxKzlZGp0QmhhY
DB_USERtwo = FEDEX
DB_PASStwo = FEDEX
PORT = 8000
MONGODB_URI=mongodb+srv://FEDEX:FEDEX@cluster0.dpr9k.mongodb.net/FedEX?retryWrites=true&w=majority
MONGODB_URI2=mongodb+srv://FEDEX:FEDEX@cluster0.dpr9k.mongodb.net/FedEX?retryWrites=true&w=majority
